style = defaultWithAlign # For pretty alignment.
maxColumn = 120        
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = [target]
